Remont/Raschet.xaml

<Window x:Class="Remont.Raschet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remont"
        mc:Ignorable="d"
        Title="Raschet" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="274,10,23,267" MouseDoubleClick="list1_MouseDoubleClick_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Дата}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Описание}"/>
                    <GridViewColumn Header="ФИО_клиента" DisplayMemberBinding="{Binding ФИО_клиента}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Телефон}"/>
                    <GridViewColumn Header="Номер_заявки" DisplayMemberBinding="{Binding Номер_заявки}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Код_статуса}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="686,376,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="91"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="23,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="29"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="23,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="29"/>
        <Label Content="Кол-во выполненных заявок" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Среднее время выполнения заявок" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="23,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="23,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label Content="Вид" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="23,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="321,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29" Visibility="Hidden"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="321,217,0,0" VerticalAlignment="Top" Width="120" Height="29" Visibility="Hidden"/>
        <Label x:Name="l1" Content="Доп. материал" HorizontalAlignment="Left" Margin="321,184,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="l2" Content="Количество" HorizontalAlignment="Left" Margin="321,246,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="321,328,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="button_Click_1" Visibility="Hidden"/>
    </Grid>
</Window>
