Remont/Redact.xaml

<Window x:Class="Remont.Redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remont"
        mc:Ignorable="d"
        Title="Redact" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="28,381,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="93"/>
        <ListView x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="10,10,334,80" MouseDoubleClick="list1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Дата}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Описание}"/>
                    <GridViewColumn Header="ФИО_клиента" DisplayMemberBinding="{Binding ФИО_клиента}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Телефон}"/>
                    <GridViewColumn Header="Номер_заявки" DisplayMemberBinding="{Binding Номер_заявки}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="kod_stat" HorizontalAlignment="Left" Margin="644,54,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="kod_mast" HorizontalAlignment="Left" Margin="644,110,0,0" VerticalAlignment="Top" Width="120" Height="25" Visibility="Hidden"/>
        <TextBox x:Name="opis" HorizontalAlignment="Left" Margin="494,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="83" IsEnabled="False"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="643,28,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="l1" Content="Мастер" HorizontalAlignment="Left" Margin="644,84,0,0" VerticalAlignment="Top" Width="121" Visibility="Hidden"/>
        <Label Content="Номер заявки" HorizontalAlignment="Left" Margin="494,256,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="494,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="494,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="31" IsEnabled="False"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="494,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="False"/>
        <Button x:Name="butt1" Content="Сохранить" HorizontalAlignment="Left" Margin="665,365,0,0" VerticalAlignment="Top" Click="butt_Click" Height="26" Width="78" Visibility="Hidden"/>
        <TextBox x:Name="kom" HorizontalAlignment="Left" Margin="645,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="83" Visibility="Hidden"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="494,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид техники" HorizontalAlignment="Left" Margin="494,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="494,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l2" Content="Комментарий" HorizontalAlignment="Left" Margin="645,147,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="butt2" Content="Сохранить" HorizontalAlignment="Left" Margin="665,289,0,0" VerticalAlignment="Top" Height="26" Width="75" Click="butt2_Click" Visibility="Hidden"/>

    </Grid>
</Window>
