Remont/Zaivka.xaml

<Window x:Class="Remont.Zaivka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remont"
        mc:Ignorable="d"
        Title="Zaivka" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="458,375,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="103"/>
        <Button x:Name="SozZaiv" Content="Создать заявку" HorizontalAlignment="Left" Margin="14,375,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="SozZaiv_Click"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="14,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="31"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Margin="14,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="28"/>
        <TextBox x:Name="opis" HorizontalAlignment="Left" Margin="14,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="48"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="12,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Вид оргтехники" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="9,135,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="9,199,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="QR" Source="img/qrcode.png" HorizontalAlignment="Left" Height="124" Margin="639,263,0,0" VerticalAlignment="Top" Width="128" MouseDown="QR_MouseDown"/>
        <Label Content="Оставьте отзыв!  " HorizontalAlignment="Left" Margin="632,185,0,0" VerticalAlignment="Top" Height="36" Foreground="Red" FontWeight="Bold" FontSize="16"/>
        <Label Content="Помогите улучшить работу " HorizontalAlignment="Left" Margin="624,213,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="11"/>
        <Label Content="сотрудников сервесного центра" HorizontalAlignment="Left" Margin="610,233,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="11"/>
        <Label Content="Клик по QR-коду" HorizontalAlignment="Left" Margin="646,379,0,0" VerticalAlignment="Top" Foreground="#FFFFA600" FontWeight="Bold"/>

    </Grid>
</Window>
